{
  "name": "love-app",
  "version": "2.0.0",
  "private": true,
  "description": "Приватное приложение Якуба и Сони",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
